{
  "name": "react-redux-saas-starter",
  "version": "1.0.0",
  "description": "'A SaaS Product Starter with react-redux",
  "main": "app.js",
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "scripts": {
    "start": "webpack-dev-server ---mode development --open --hot",
    "build": "webpack --mode production",
    "lint": "eslint --ext .jsx --ext js ./src"
  },
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siyathkasali/React-Redux-SaaS-Starter.git"
  },
  "keywords": [
    "SaaS",
    "React",
    "Redux"
  ],
  "author": "Siyath Kasali",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/siyathkasali/React-Redux-SaaS-Starter/issues"
  },
  "homepage": "https://github.com/siyathkasali/React-Redux-SaaS-Starter#readme",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "html-webpack-plugin": "^4.3.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  }
}
